# StartedWithDropWizard

./: README.md  out.html  pom.xml
pdfDesigns/: index.html  index.vm  style.css
src/main/java/com/learning/examples/: LearningApplication.java  LearningConfiguration.java
src/main/java/com/learning/examples/resources/: HelloResource.java  PersonView.java
src/main/java/com/learning/examples/services/: HtmlGenerator.java  PdfGenerationService.java  Report.java  playWithPDF.java
src/main/java/com/learning/examples/views/: ReportView.java
src/main/java/com/learning/java/: LearningApplication.java  LearningConfiguration.java
src/main/java/com/learning/java/resource/: HelloResource.java
src/main/java/com/learning/java/resources/: HelloResource.java
src/main/java/com/learning/java/services/: PdfGenerationService.java  playWithPDF.java
views/: home.ftl
