Manifest-Version: 1.0
Class-Path: dropwizard-core-0.8.0-rc2.jar dropwizard-util-0.8.0-rc2.ja
 r jackson-annotations-2.5.0.jar guava-18.0.jar jsr305-3.0.0.jar joda-
 time-2.7.jar dropwizard-jackson-0.8.0-rc2.jar jackson-core-2.5.0.jar 
 jackson-databind-2.5.0.jar jackson-datatype-jdk7-2.5.0.jar jackson-da
 tatype-guava-2.5.0.jar jackson-module-afterburner-2.5.0.jar jackson-d
 atatype-joda-2.5.0.jar slf4j-api-1.7.10.jar logback-classic-1.1.2.jar
  dropwizard-validation-0.8.0-rc2.jar hibernate-validator-5.1.3.Final.
 jar validation-api-1.1.0.Final.jar jboss-logging-3.1.3.GA.jar classma
 te-1.0.0.jar javax.el-3.0.0.jar dropwizard-configuration-0.8.0-rc2.ja
 r jackson-dataformat-yaml-2.5.0.jar snakeyaml-1.12.jar commons-lang3-
 3.3.2.jar dropwizard-logging-0.8.0-rc2.jar metrics-logback-3.1.0.jar 
 jul-to-slf4j-1.7.10.jar logback-core-1.1.2.jar log4j-over-slf4j-1.7.1
 0.jar jcl-over-slf4j-1.7.10.jar jetty-util-9.2.6.v20141205.jar dropwi
 zard-metrics-0.8.0-rc2.jar dropwizard-jersey-0.8.0-rc2.jar jersey-ser
 ver-2.15.jar jersey-common-2.15.jar jersey-guava-2.15.jar osgi-resour
 ce-locator-1.0.1.jar javax.ws.rs-api-2.0.1.jar javax.annotation-api-1
 .2.jar hk2-api-2.4.0-b06.jar hk2-utils-2.4.0-b06.jar aopalliance-repa
 ckaged-2.4.0-b06.jar javax.inject-2.4.0-b06.jar hk2-locator-2.4.0-b06
 .jar javassist-3.18.1-GA.jar jersey-metainf-services-2.15.jar metrics
 -jersey2-3.1.0.jar jackson-jaxrs-json-provider-2.5.0.jar jackson-jaxr
 s-base-2.5.0.jar jackson-module-jaxb-annotations-2.5.0.jar jersey-con
 tainer-servlet-2.15.jar jersey-container-servlet-core-2.15.jar jetty-
 server-9.2.6.v20141205.jar javax.servlet-api-3.1.0.jar jetty-io-9.2.6
 .v20141205.jar jetty-webapp-9.2.6.v20141205.jar jetty-xml-9.2.6.v2014
 1205.jar jetty-continuation-9.2.6.v20141205.jar dropwizard-servlets-0
 .8.0-rc2.jar metrics-annotation-3.1.0.jar dropwizard-jetty-0.8.0-rc2.
 jar metrics-jetty9-3.1.0.jar jetty-servlet-9.2.6.v20141205.jar jetty-
 security-9.2.6.v20141205.jar jetty-servlets-9.2.6.v20141205.jar jetty
 -http-9.2.6.v20141205.jar dropwizard-lifecycle-0.8.0-rc2.jar metrics-
 core-3.1.0.jar metrics-jvm-3.1.0.jar metrics-servlets-3.1.0.jar metri
 cs-json-3.1.0.jar metrics-healthchecks-3.1.0.jar argparse4j-0.4.4.jar
  jetty-setuid-java-1.0.2.jar jersey-client-2.15.jar dropwizard-auth-0
 .8.0-rc2.jar itextpdf-5.5.8.jar xmlworker-5.5.8.jar
Build-Jdk: 1.8.0_60
Built-By: ahmad.hassan
Created-By: IntelliJ IDEA
Main-Class: com.learning.java.LearningApplication

